#############################################################################
# Makefile for building: LiveTrackingKA
# Generated by qmake (3.1) (Qt 6.8.1)
# Project:  ..\..\LiveTrackingKA.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_QUICKWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_LOCATION_LIB -DQT_POSITIONINGQUICK_LIB -DQT_QUICKSHAPES_LIB -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_QMLINTEGRATION_LIB -DQT_POSITIONING_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../LiveTrackingKA_09 -I. -ID:/Software/Qt/6.8.1/mingw_64/include -ID:/Software/Qt/6.8.1/mingw_64/include/QtMultimediaWidgets -ID:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia -ID:/Software/Qt/6.8.1/mingw_64/include/QtQuickWidgets -ID:/Software/Qt/6.8.1/mingw_64/include/QtWidgets -ID:/Software/Qt/6.8.1/mingw_64/include/QtLocation -ID:/Software/Qt/6.8.1/mingw_64/include/QtPositioningQuick -ID:/Software/Qt/6.8.1/mingw_64/include/QtQuickShapes -ID:/Software/Qt/6.8.1/mingw_64/include/QtQuickShapes/6.8.1 -ID:/Software/Qt/6.8.1/mingw_64/include/QtQuickShapes/6.8.1/QtQuickShapes -ID:/Software/Qt/6.8.1/mingw_64/include/QtQuick/6.8.1 -ID:/Software/Qt/6.8.1/mingw_64/include/QtQuick/6.8.1/QtQuick -ID:/Software/Qt/6.8.1/mingw_64/include/QtQuick -ID:/Software/Qt/6.8.1/mingw_64/include/QtOpenGL -ID:/Software/Qt/6.8.1/mingw_64/include/QtGui/6.8.1 -ID:/Software/Qt/6.8.1/mingw_64/include/QtGui/6.8.1/QtGui -ID:/Software/Qt/6.8.1/mingw_64/include/QtGui -ID:/Software/Qt/6.8.1/mingw_64/include/QtQmlMeta/6.8.1 -ID:/Software/Qt/6.8.1/mingw_64/include/QtQmlMeta/6.8.1/QtQmlMeta -ID:/Software/Qt/6.8.1/mingw_64/include/QtQmlMeta -ID:/Software/Qt/6.8.1/mingw_64/include/QtQmlModels/6.8.1 -ID:/Software/Qt/6.8.1/mingw_64/include/QtQmlModels/6.8.1/QtQmlModels -ID:/Software/Qt/6.8.1/mingw_64/include/QtQmlModels -ID:/Software/Qt/6.8.1/mingw_64/include/QtQmlWorkerScript/6.8.1 -ID:/Software/Qt/6.8.1/mingw_64/include/QtQmlWorkerScript/6.8.1/QtQmlWorkerScript -ID:/Software/Qt/6.8.1/mingw_64/include/QtQmlWorkerScript -ID:/Software/Qt/6.8.1/mingw_64/include/QtQml/6.8.1 -ID:/Software/Qt/6.8.1/mingw_64/include/QtQml/6.8.1/QtQml -ID:/Software/Qt/6.8.1/mingw_64/include/QtQml -ID:/Software/Qt/6.8.1/mingw_64/include/QtNetwork -ID:/Software/Qt/6.8.1/mingw_64/include/QtSerialPort -ID:/Software/Qt/6.8.1/mingw_64/include/QtQmlIntegration -ID:/Software/Qt/6.8.1/mingw_64/include/QtPositioning -ID:/Software/Qt/6.8.1/mingw_64/include/QtCore/6.8.1 -ID:/Software/Qt/6.8.1/mingw_64/include/QtCore/6.8.1/QtCore -ID:/Software/Qt/6.8.1/mingw_64/include/QtCore -Idebug -I. -I/include -ID:/Software/Qt/6.8.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Software\Qt\6.8.1\mingw_64\lib\libQt6MultimediaWidgets.a D:\Software\Qt\6.8.1\mingw_64\lib\libQt6Multimedia.a D:\Software\Qt\6.8.1\mingw_64\lib\libQt6QuickWidgets.a D:\Software\Qt\6.8.1\mingw_64\lib\libQt6Widgets.a D:\Software\Qt\6.8.1\mingw_64\lib\libQt6Location.a D:\Software\Qt\6.8.1\mingw_64\lib\libQt6PositioningQuick.a D:\Software\Qt\6.8.1\mingw_64\lib\libQt6QuickShapes.a D:\Software\Qt\6.8.1\mingw_64\lib\libQt6Quick.a D:\Software\Qt\6.8.1\mingw_64\lib\libQt6OpenGL.a D:\Software\Qt\6.8.1\mingw_64\lib\libQt6Gui.a D:\Software\Qt\6.8.1\mingw_64\lib\libQt6QmlMeta.a D:\Software\Qt\6.8.1\mingw_64\lib\libQt6QmlModels.a D:\Software\Qt\6.8.1\mingw_64\lib\libQt6QmlWorkerScript.a D:\Software\Qt\6.8.1\mingw_64\lib\libQt6Qml.a D:\Software\Qt\6.8.1\mingw_64\lib\libQt6Network.a D:\Software\Qt\6.8.1\mingw_64\lib\libQt6SerialPort.a D:\Software\Qt\6.8.1\mingw_64\lib\libQt6Positioning.a D:\Software\Qt\6.8.1\mingw_64\lib\libQt6Core.a debug\LiveTrackingKA_resource_res.o -lmingw32 D:\Software\Qt\6.8.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Software\Qt\6.8.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Software\Qt\6.8.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Software\Qt\6.8.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\LiveTrackingKA_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp debug\map_qml.cpp \
		debug\qmlcache_loader.cpp \
		debug\qrc_resources_qmlcache.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/map_qml.o \
		debug/qmlcache_loader.o \
		debug/qrc_resources_qmlcache.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = LiveTrackingKA
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LiveTrackingKA.exe
DESTDIR_TARGET = debug\LiveTrackingKA.exe

####### Build rules

first: all
all: Makefile.Debug  debug/LiveTrackingKA.exe

debug/LiveTrackingKA.exe: D:/Software/Qt/6.8.1/mingw_64/lib/libQt6MultimediaWidgets.a D:/Software/Qt/6.8.1/mingw_64/lib/libQt6Multimedia.a D:/Software/Qt/6.8.1/mingw_64/lib/libQt6QuickWidgets.a D:/Software/Qt/6.8.1/mingw_64/lib/libQt6Widgets.a D:/Software/Qt/6.8.1/mingw_64/lib/libQt6Location.a D:/Software/Qt/6.8.1/mingw_64/lib/libQt6PositioningQuick.a D:/Software/Qt/6.8.1/mingw_64/lib/libQt6QuickShapes.a D:/Software/Qt/6.8.1/mingw_64/lib/libQt6Quick.a D:/Software/Qt/6.8.1/mingw_64/lib/libQt6OpenGL.a D:/Software/Qt/6.8.1/mingw_64/lib/libQt6Gui.a D:/Software/Qt/6.8.1/mingw_64/lib/libQt6QmlMeta.a D:/Software/Qt/6.8.1/mingw_64/lib/libQt6QmlModels.a D:/Software/Qt/6.8.1/mingw_64/lib/libQt6QmlWorkerScript.a D:/Software/Qt/6.8.1/mingw_64/lib/libQt6Qml.a D:/Software/Qt/6.8.1/mingw_64/lib/libQt6Network.a D:/Software/Qt/6.8.1/mingw_64/lib/libQt6SerialPort.a D:/Software/Qt/6.8.1/mingw_64/lib/libQt6Positioning.a D:/Software/Qt/6.8.1/mingw_64/lib/libQt6Core.a D:/Software/Qt/6.8.1/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) debug/LiveTrackingKA_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

debug/LiveTrackingKA_resource_res.o: LiveTrackingKA_resource.rc
	windres -i LiveTrackingKA_resource.rc -o debug\LiveTrackingKA_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\LiveTrackingKA.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) LiveTrackingKA.zip $(SOURCES) $(DIST) ..\..\LiveTrackingKA.pro D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\spec_pre.prf D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\device_config.prf D:\Software\Qt\6.8.1\mingw_64\mkspecs\common\sanitize.conf D:\Software\Qt\6.8.1\mingw_64\mkspecs\common\gcc-base.conf D:\Software\Qt\6.8.1\mingw_64\mkspecs\common\g++-base.conf D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Software\Qt\6.8.1\mingw_64\mkspecs\common\windows-vulkan.conf D:\Software\Qt\6.8.1\mingw_64\mkspecs\common\g++-win32.conf D:\Software\Qt\6.8.1\mingw_64\mkspecs\common\windows-desktop.conf D:\Software\Qt\6.8.1\mingw_64\mkspecs\qconfig.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_core.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_graphs.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_graphswidgets.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_graphswidgets_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_help.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_httpserver.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_location.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_location_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_network.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_nfc.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_repparser.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_webchannel.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_webview.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_webview_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\qt_functions.prf D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\qt_config.prf D:\Software\Qt\6.8.1\mingw_64\mkspecs\win32-g++\qmake.conf D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\exclusive_builds.prf D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\toolchain.prf D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\default_pre.prf D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\win32\default_pre.prf D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\resolve_config.prf D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\default_post.prf D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\build_pass.prf D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\resources_functions.prf D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\qtquickcompiler.prf D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\precompile_header.prf D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\warn_on.prf D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\permissions.prf D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\qt.prf D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\resources.prf D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\moc.prf D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\win32\opengl.prf D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\uic.prf D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\qmake_use.prf D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\file_copies.prf D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\win32\windows.prf D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\testcase_targets.prf D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\exceptions.prf D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\yacc.prf D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\lex.prf ..\..\LiveTrackingKA.pro resources_qmlcache.qrc D:\Software\Qt\6.8.1\mingw_64\lib\Qt6MultimediaWidgets.prl D:\Software\Qt\6.8.1\mingw_64\lib\Qt6Multimedia.prl D:\Software\Qt\6.8.1\mingw_64\lib\Qt6QuickWidgets.prl D:\Software\Qt\6.8.1\mingw_64\lib\Qt6Widgets.prl D:\Software\Qt\6.8.1\mingw_64\lib\Qt6Location.prl D:\Software\Qt\6.8.1\mingw_64\lib\Qt6PositioningQuick.prl D:\Software\Qt\6.8.1\mingw_64\lib\Qt6QuickShapes.prl D:\Software\Qt\6.8.1\mingw_64\lib\Qt6Quick.prl D:\Software\Qt\6.8.1\mingw_64\lib\Qt6OpenGL.prl D:\Software\Qt\6.8.1\mingw_64\lib\Qt6Gui.prl D:\Software\Qt\6.8.1\mingw_64\lib\Qt6QmlMeta.prl D:\Software\Qt\6.8.1\mingw_64\lib\Qt6QmlModels.prl D:\Software\Qt\6.8.1\mingw_64\lib\Qt6QmlWorkerScript.prl D:\Software\Qt\6.8.1\mingw_64\lib\Qt6Qml.prl D:\Software\Qt\6.8.1\mingw_64\lib\Qt6Network.prl D:\Software\Qt\6.8.1\mingw_64\lib\Qt6SerialPort.prl D:\Software\Qt\6.8.1\mingw_64\lib\Qt6Positioning.prl D:\Software\Qt\6.8.1\mingw_64\lib\Qt6Core.prl D:\Software\Qt\6.8.1\mingw_64\lib\Qt6EntryPoint.prl  ..\..\map.qml ..\..\resources.qrc  resources_qmlcache.qrc D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\map_qml.o debug\qmlcache_loader.o debug\qrc_resources_qmlcache.o debug\moc_mainwindow.o
	-$(DEL_FILE) debug\LiveTrackingKA_resource_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all: debug/map_qml.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) debug\map_qml.cpp
debug/map_qml.cpp: ../../map.qml
	D:\Software\Qt\6.8.1\mingw_64\bin\qmlcachegen.exe --resource="C:/Users/hermawan/Documents/Qt Project/LiveTrackingKA_09/resources.qrc" -o debug\map_qml.cpp ..\..\map.qml

compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
debug/qmlcache_loader.cpp: ../../resources.qrc 
	D:\Software\Qt\6.8.1\mingw_64\bin\qmlcachegen.exe --resource-file-mapping="C:/Users/hermawan/Documents/Qt Project/LiveTrackingKA_09/resources.qrc=C:/Users/hermawan/Documents/Qt Project/LiveTrackingKA_09/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/resources_qmlcache.qrc" -o debug\qmlcache_loader.cpp ..\..\resources.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources_qmlcache.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources_qmlcache.cpp
debug/qrc_resources_qmlcache.cpp: resources_qmlcache.qrc \
		D:/Software/Qt/6.8.1/mingw_64/bin/rcc.exe \
		../../map.qml \
		../../marker.png \
		../../img/SETTING.png \
		../../img/VIDEO.png \
		../../img/CSOT.png \
		../../img/pause.png \
		../../img/MAPS.png \
		../../img/KAI.png \
		../../img/logout.png \
		../../img/LOGIN.png \
		../../img/hide.png \
		../../img/show.png \
		../../img/play.png
	D:\Software\Qt\6.8.1\mingw_64\bin\rcc.exe -name resources_qmlcache --no-zstd resources_qmlcache.qrc -o debug\qrc_resources_qmlcache.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Software/Qt/6.8.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\Software\Qt\6.8.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QMainWindow \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qglobal.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qconfig.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtcore-config.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qassert.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtnoop.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtypes.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtversion.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qsysinfo.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qlogging.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qflags.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qatomic.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qforeach.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qttypetraits.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qmalloc.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qminmax.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qnumeric.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qoverload.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qswap.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtresource.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qttranslation.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qversiontagging.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qtgui-config.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qtguiexports.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qwidget.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qnamespace.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcompare.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/q20type_traits.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qobject.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstring.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qchar.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringview.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qbytearray.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qrefcount.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qarraydata.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qpair.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qarraydataops.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/q20functional.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/q20memory.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringfwd.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringliteral.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qanystringview.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qlist.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qiterator.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringlist.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qalgorithms.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcoreevent.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qmetatype.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qdatastream.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qfloat16.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qmath.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qiterable.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qscopeguard.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qobject_impl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qmargins.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/q23utility.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qaction.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qkeysequence.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qicon.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qsize.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpixmap.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qrect.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qpoint.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qcolor.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qrgb.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qrgba64.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qshareddata.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qimage.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpixelformat.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qtransform.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpolygon.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qregion.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qspan.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/q20iterator.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qline.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qvariant.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qdebug.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtextstream.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qmap.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qset.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qhash.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpalette.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qbrush.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qfont.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qendian.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qfontinfo.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qcursor.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qbitmap.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qevent.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qiodevice.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qurl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qeventpoint.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qvector2d.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qvectornd.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qinputdevice.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qscreen.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QList \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QObject \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QRect \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QSize \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QSizeF \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/QTransform \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qscreen_platform.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qeventloop.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qfuture.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qmutex.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtsan_impl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qresultstore.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qthreadpool.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qthread.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qrunnable.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qexception.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qpromise.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qinputmethod.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qlocale.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QSettings \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qsettings.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/QCloseEvent \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/QShortcut \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qshortcut.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QDebug \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QTimer \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtimer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qbasictimer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QLabel \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qlabel.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qframe.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpicture.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qtextdocument.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QLocale \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/QScreen \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/QWindow \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qwindow.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QEvent \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QMargins \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qsurface.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qsurfaceformat.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QStackedWidget \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qstackedwidget.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimediaWidgets/QVideoWidget \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimediaWidgets/qvideowidget.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimediaWidgets/qtmultimediawidgetsglobal.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimediaWidgets/qtmultimediawidgetsexports.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/QAudioOutput \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/qaudiooutput.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/qtmultimediaexports.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/qtaudio.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/qaudio.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/QMediaDevices \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/qmediadevices.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/QMediaPlayer \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/qmediaplayer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QVBoxLayout \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qboxlayout.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qlayout.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qgridlayout.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/QPixmap \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/QPainter \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpainter.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qtextoption.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpen.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/QPainterPath \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpainterpath.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QPropertyAnimation \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qpropertyanimation.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qvariantanimation.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qabstractanimation.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qeasingcurve.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QGraphicsOpacityEffect \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qgraphicseffect.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QParallelAnimationGroup \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qparallelanimationgroup.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qanimationgroup.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QDir \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qdir.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qdirlisting.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qfiledevice.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qdatetime.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcalendar.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qfile.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qfileinfo.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtimezone.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QFile \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QFileInfo \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QDateTime \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QStringList \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QScrollBar \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qscrollbar.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QSet \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QDirIterator \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qdiriterator.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/QDesktopServices \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qdesktopservices.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QUrl \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QVector \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qvector.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QVariant \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQuick/QQuickItem \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQuick/qquickitem.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQuick/qtquickglobal.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qtqmlglobal.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qtqml-config.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qtqmlexports.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQuick/qtquick-config.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQuick/qtquickexports.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qqml.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qqmlprivate.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qjsprimitivevalue.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qjsnumbercoercion.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qjsvalue.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qqmllist.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qqmlparserstatus.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qmetaobject.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qpointer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qversionnumber.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtyperevision.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qqmlregistration.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qqmlcomponent.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qqmlerror.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qproperty.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qaccessible.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qaccessible_base.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimediaWidgets/QGraphicsVideoItem \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimediaWidgets/qgraphicsvideoitem.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qgraphicsitem.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QGraphicsScene \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qgraphicsscene.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QMessageBox \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qdialog.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QFileDialog \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qfiledialog.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtSerialPort/QSerialPort \
		D:/Software/Qt/6.8.1/mingw_64/include/QtSerialPort/qserialport.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtSerialPort/qserialportglobal.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtSerialPort/qtserialportexports.h \
		debug/mocinclude.opt \
		debug/moc_predefs.h \
		D:/Software/Qt/6.8.1/mingw_64/bin/moc.exe
	D:\Software\Qt\6.8.1\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/hermawan/Documents/Qt Project/LiveTrackingKA_09/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/debug/moc_predefs.h" @debug/mocinclude.opt ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		D:/Software/Qt/6.8.1/mingw_64/bin/uic.exe \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQuickWidgets/QQuickWidget
	D:\Software\Qt\6.8.1\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../mainwindow.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QMainWindow \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qglobal.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qconfig.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtcore-config.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qassert.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtnoop.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtypes.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtversion.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qsysinfo.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qlogging.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qflags.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qatomic.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qforeach.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qttypetraits.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qmalloc.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qminmax.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qnumeric.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qoverload.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qswap.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtresource.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qttranslation.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qversiontagging.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qtgui-config.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qtguiexports.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qwidget.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qnamespace.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcompare.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/q20type_traits.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qobject.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstring.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qchar.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringview.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qbytearray.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qrefcount.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qarraydata.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qpair.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qarraydataops.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/q20functional.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/q20memory.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringfwd.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringliteral.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qanystringview.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qlist.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qiterator.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringlist.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qalgorithms.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcoreevent.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qmetatype.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qdatastream.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qfloat16.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qmath.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qiterable.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qscopeguard.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qobject_impl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qmargins.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/q23utility.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qaction.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qkeysequence.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qicon.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qsize.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpixmap.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qrect.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qpoint.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qcolor.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qrgb.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qrgba64.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qshareddata.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qimage.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpixelformat.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qtransform.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpolygon.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qregion.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qspan.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/q20iterator.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qline.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qvariant.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qdebug.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtextstream.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qmap.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qset.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qhash.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpalette.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qbrush.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qfont.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qendian.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qfontinfo.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qcursor.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qbitmap.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qevent.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qiodevice.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qurl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qeventpoint.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qvector2d.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qvectornd.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qinputdevice.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qscreen.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QList \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QObject \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QRect \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QSize \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QSizeF \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/QTransform \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qscreen_platform.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qeventloop.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qfuture.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qmutex.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtsan_impl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qresultstore.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qthreadpool.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qthread.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qrunnable.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qexception.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qpromise.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qinputmethod.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qlocale.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QSettings \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qsettings.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/QCloseEvent \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/QShortcut \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qshortcut.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QDebug \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QTimer \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtimer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qbasictimer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QLabel \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qlabel.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qframe.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpicture.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qtextdocument.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QLocale \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/QScreen \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/QWindow \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qwindow.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QEvent \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QMargins \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qsurface.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qsurfaceformat.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QStackedWidget \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qstackedwidget.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimediaWidgets/QVideoWidget \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimediaWidgets/qvideowidget.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimediaWidgets/qtmultimediawidgetsglobal.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimediaWidgets/qtmultimediawidgetsexports.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/QAudioOutput \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/qaudiooutput.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/qtmultimediaexports.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/qtaudio.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/qaudio.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/QMediaDevices \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/qmediadevices.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/QMediaPlayer \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/qmediaplayer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QVBoxLayout \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qboxlayout.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qlayout.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qgridlayout.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/QPixmap \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/QPainter \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpainter.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qtextoption.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpen.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/QPainterPath \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpainterpath.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QPropertyAnimation \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qpropertyanimation.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qvariantanimation.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qabstractanimation.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qeasingcurve.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QGraphicsOpacityEffect \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qgraphicseffect.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QParallelAnimationGroup \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qparallelanimationgroup.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qanimationgroup.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QDir \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qdir.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qdirlisting.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qfiledevice.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qdatetime.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcalendar.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qfile.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qfileinfo.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtimezone.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QFile \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QFileInfo \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QDateTime \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QStringList \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QScrollBar \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qscrollbar.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QSet \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QDirIterator \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qdiriterator.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/QDesktopServices \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qdesktopservices.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QUrl \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QVector \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qvector.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QVariant \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQuick/QQuickItem \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQuick/qquickitem.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQuick/qtquickglobal.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qtqmlglobal.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qtqml-config.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qtqmlexports.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQuick/qtquick-config.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQuick/qtquickexports.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qqml.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qqmlprivate.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qjsprimitivevalue.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qjsnumbercoercion.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qjsvalue.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qqmllist.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qqmlparserstatus.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qmetaobject.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qpointer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qversionnumber.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtyperevision.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qqmlregistration.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qqmlcomponent.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qqmlerror.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qproperty.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qaccessible.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qaccessible_base.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimediaWidgets/QGraphicsVideoItem \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimediaWidgets/qgraphicsvideoitem.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qgraphicsitem.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QGraphicsScene \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qgraphicsscene.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QMessageBox \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qdialog.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QFileDialog \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qfiledialog.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtSerialPort/QSerialPort \
		D:/Software/Qt/6.8.1/mingw_64/include/QtSerialPort/qserialport.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtSerialPort/qserialportglobal.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtSerialPort/qtserialportexports.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QApplication \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QMainWindow \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qglobal.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qconfig.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtcore-config.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qassert.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtnoop.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtypes.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtversion.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qsysinfo.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qlogging.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qflags.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qatomic.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qforeach.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qttypetraits.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qmalloc.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qminmax.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qnumeric.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qoverload.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qswap.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtresource.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qttranslation.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qversiontagging.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qtgui-config.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qtguiexports.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qwidget.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qnamespace.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcompare.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/q20type_traits.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qobject.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstring.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qchar.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringview.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qbytearray.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qrefcount.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qarraydata.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qpair.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qarraydataops.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/q20functional.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/q20memory.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringfwd.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringliteral.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qanystringview.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qlist.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qiterator.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringlist.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qalgorithms.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcoreevent.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qmetatype.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qdatastream.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qfloat16.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qmath.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qiterable.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qscopeguard.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qobject_impl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qmargins.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/q23utility.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qaction.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qkeysequence.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qicon.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qsize.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpixmap.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qrect.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qpoint.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qcolor.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qrgb.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qrgba64.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qshareddata.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qimage.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpixelformat.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qtransform.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpolygon.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qregion.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qspan.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/q20iterator.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qline.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qvariant.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qdebug.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtextstream.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qmap.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qset.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qhash.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpalette.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qbrush.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qfont.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qendian.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qfontinfo.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qcursor.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qbitmap.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qevent.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qiodevice.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qurl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qeventpoint.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qvector2d.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qvectornd.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qinputdevice.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qscreen.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QList \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QObject \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QRect \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QSize \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QSizeF \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/QTransform \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qscreen_platform.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qeventloop.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qfuture.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qmutex.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtsan_impl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qresultstore.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qthreadpool.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qthread.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qrunnable.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qexception.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qpromise.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qinputmethod.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qlocale.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QSettings \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qsettings.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/QCloseEvent \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/QShortcut \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qshortcut.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QDebug \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QTimer \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtimer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qbasictimer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QLabel \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qlabel.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qframe.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpicture.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qtextdocument.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QLocale \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/QScreen \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/QWindow \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qwindow.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QEvent \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QMargins \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qsurface.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qsurfaceformat.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QStackedWidget \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qstackedwidget.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimediaWidgets/QVideoWidget \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimediaWidgets/qvideowidget.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimediaWidgets/qtmultimediawidgetsglobal.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimediaWidgets/qtmultimediawidgetsexports.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/QAudioOutput \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/qaudiooutput.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/qtmultimediaexports.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/qtaudio.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/qaudio.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/QMediaDevices \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/qmediadevices.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/QMediaPlayer \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimedia/qmediaplayer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QVBoxLayout \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qboxlayout.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qlayout.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qgridlayout.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/QPixmap \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/QPainter \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpainter.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qtextoption.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpen.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/QPainterPath \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qpainterpath.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QPropertyAnimation \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qpropertyanimation.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qvariantanimation.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qabstractanimation.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qeasingcurve.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QGraphicsOpacityEffect \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qgraphicseffect.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QParallelAnimationGroup \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qparallelanimationgroup.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qanimationgroup.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QDir \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qdir.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qdirlisting.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qfiledevice.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qdatetime.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qcalendar.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qfile.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qfileinfo.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtimezone.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QFile \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QFileInfo \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QDateTime \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QStringList \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QScrollBar \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qscrollbar.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QSet \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QDirIterator \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qdiriterator.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/QDesktopServices \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qdesktopservices.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QUrl \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QVector \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qvector.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QVariant \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQuick/QQuickItem \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQuick/qquickitem.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQuick/qtquickglobal.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qtqmlglobal.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qtqml-config.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qtqmlexports.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQuick/qtquick-config.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQuick/qtquickexports.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qqml.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qqmlprivate.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qjsprimitivevalue.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qjsnumbercoercion.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qjsvalue.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qqmllist.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qqmlparserstatus.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qmetaobject.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qpointer.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qversionnumber.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qtyperevision.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qqmlregistration.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qqmlcomponent.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qqmlerror.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qproperty.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qaccessible.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qaccessible_base.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimediaWidgets/QGraphicsVideoItem \
		D:/Software/Qt/6.8.1/mingw_64/include/QtMultimediaWidgets/qgraphicsvideoitem.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qgraphicsitem.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QGraphicsScene \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qgraphicsscene.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QMessageBox \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qdialog.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QFileDialog \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qfiledialog.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtSerialPort/QSerialPort \
		D:/Software/Qt/6.8.1/mingw_64/include/QtSerialPort/qserialport.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtSerialPort/qserialportglobal.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtSerialPort/qtserialportexports.h \
		../../ui_mainwindow.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQuickWidgets/QQuickWidget \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQuickWidgets/qquickwidget.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQuick/qquickwindow.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQuick/qsgrendererinterface.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQuick/qsgnode.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQuick/qsggeometry.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/QRectF \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/QMatrix4x4 \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qmatrix4x4.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qvector3d.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qvector4d.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qquaternion.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qgenericmatrix.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qqmldebug.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQml/qqmlinfo.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQuickWidgets/qtquickwidgetsglobal.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtQuickWidgets/qtquickwidgetsexports.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QApplication \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qapplication.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QCheckBox \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qcheckbox.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QComboBox \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qcombobox.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qvalidator.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qregularexpression.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qslider.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qstyle.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qtabbar.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qrubberband.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QGraphicsView \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qgraphicsview.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qscrollarea.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QLineEdit \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qlineedit.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qtextcursor.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtGui/qtextformat.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QListWidget \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qlistwidget.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qlistview.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qabstractitemview.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtCore/qitemselectionmodel.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QPushButton \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QSlider \
		D:/Software/Qt/6.8.1/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/map_qml.o: debug/map_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\map_qml.o debug\map_qml.cpp

debug/qmlcache_loader.o: debug/qmlcache_loader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmlcache_loader.o debug\qmlcache_loader.cpp

debug/qrc_resources_qmlcache.o: debug/qrc_resources_qmlcache.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources_qmlcache.o debug\qrc_resources_qmlcache.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

