<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Tracking KA</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page_login">
     <widget class="QLabel" name="background_login">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>1080</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/img/img/LOGIN.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="login_button">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>665</y>
        <width>576</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border: none;
	color: rgb(250, 251, 252);
	background-color: rgb(237, 107, 35);
    border-radius: 15px;
}

QPushButton:hover {
	background-color: rgb(221, 99, 33);
}

QPushButton:pressed {
	background-color: rgb(255, 114, 38);
}
</string>
      </property>
      <property name="text">
       <string>LOGIN</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="username">
      <property name="geometry">
       <rect>
        <x>385</x>
        <y>450</y>
        <width>486</width>
        <height>66</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(247, 248, 249);
color: rgb(82, 115, 163);
border:1px solid rgb(247, 248, 249);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="password">
      <property name="geometry">
       <rect>
        <x>385</x>
        <y>565</y>
        <width>441</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(247, 248, 249);
color: rgb(82, 115, 163);
border:1px solid rgb(247, 248, 249);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::EchoMode::Password</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="toggle_password">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>585</y>
        <width>46</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SansSerif</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
image: url(:/img/img/show.png);
background-color: rgba(255, 255, 255, 0);
}

QPushButton:pressed {
image: url(:/img/img/hide.png);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="day_date_0">
      <property name="geometry">
       <rect>
        <x>1165</x>
        <y>440</y>
        <width>306</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>17</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(45, 42, 112);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="time_0">
      <property name="geometry">
       <rect>
        <x>1195</x>
        <y>470</y>
        <width>251</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(45, 42, 112);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="car_name_0">
      <property name="geometry">
       <rect>
        <x>985</x>
        <y>650</y>
        <width>150</width>
        <height>120</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>17</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(237, 107, 35);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="curr_st_0">
      <property name="geometry">
       <rect>
        <x>1160</x>
        <y>650</y>
        <width>150</width>
        <height>120</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>17</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(237, 107, 35);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="next_st_0">
      <property name="geometry">
       <rect>
        <x>1335</x>
        <y>650</y>
        <width>150</width>
        <height>120</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>17</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(237, 107, 35);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="final_st_0">
      <property name="geometry">
       <rect>
        <x>1510</x>
        <y>650</y>
        <width>150</width>
        <height>120</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>17</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(237, 107, 35);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="exit_button">
      <property name="geometry">
       <rect>
        <x>1850</x>
        <y>0</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Exit</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border: none;
    background-color: rgb(255, 0, 0); /* no tint by default */
    image: url(:/img/img/logout.png);
    border-radius: 0px; /* &lt;&lt;&lt; ini border radius */
}

QPushButton:hover {
    background-color: rgba(255, 0, 0, 75); /* darken image on hover */
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_setting">
     <widget class="QLabel" name="background_setting">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>1080</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/img/img/SETTING.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="text_to_run">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>920</y>
        <width>1546</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>17</pointsize>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(247, 248, 249);
color: rgb(0, 0, 0);
border:1px solid rgb(247, 248, 249);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::EchoMode::Normal</enum>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="send_text">
      <property name="geometry">
       <rect>
        <x>1675</x>
        <y>908</y>
        <width>131</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border: none;
	color: rgb(250, 251, 252);
	background-color: rgb(18, 92, 168);
    border-radius: 10px;
}

QPushButton:hover {
	background-color: rgb(0, 49, 112);
}

QPushButton:pressed {
	background-color: rgb(22, 113, 204);
}
</string>
      </property>
      <property name="text">
       <string>SEND TEXT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="send_csot">
      <property name="geometry">
       <rect>
        <x>93</x>
        <y>480</y>
        <width>354</width>
        <height>56</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border: none;
	color: rgb(250, 251, 252);
	background-color: rgb(18, 92, 168);
    border-radius: 10px;
}

QPushButton:hover {
	background-color: rgb(0, 49, 112);
}

QPushButton:pressed {
	background-color: rgb(22, 113, 204);
}
</string>
      </property>
      <property name="text">
       <string>SEND DATA</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="csot_id">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>250</y>
        <width>326</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>17</pointsize>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(247, 248, 249);
color: rgb(0, 0, 0);
border:1px solid rgb(247, 248, 249);</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::InputMethodHint::ImhPreferUppercase</set>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::EchoMode::Normal</enum>
      </property>
      <property name="placeholderText">
       <string extracomment="your text here"/>
      </property>
     </widget>
     <widget class="QLineEdit" name="csot_name">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>335</y>
        <width>326</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>17</pointsize>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(247, 248, 249);
color: rgb(0, 0, 0);
border:1px solid rgb(247, 248, 249);</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::InputMethodHint::ImhPreferUppercase</set>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::EchoMode::Normal</enum>
      </property>
      <property name="placeholderText">
       <string extracomment="your text here"/>
      </property>
     </widget>
     <widget class="QLineEdit" name="csot_contact">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>418</y>
        <width>326</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>17</pointsize>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(247, 248, 249);
color: rgb(0, 0, 0);
border:1px solid rgb(247, 248, 249);</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::InputMethodHint::ImhPreferUppercase</set>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::EchoMode::Normal</enum>
      </property>
      <property name="placeholderText">
       <string extracomment="your text here"/>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_play">
      <property name="geometry">
       <rect>
        <x>1390</x>
        <y>465</y>
        <width>56</width>
        <height>56</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border: none;
    background-color: rgba(0, 0, 0, 0); /* no tint by default */
    image: url(:/img/img/play.png);
    border-radius: 23px; /* &lt;&lt;&lt; ini border radius */
}

QPushButton:hover {
    background-color: rgba(0, 0, 0, 60); /* darken image on hover */
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_pause">
      <property name="geometry">
       <rect>
        <x>1460</x>
        <y>465</y>
        <width>56</width>
        <height>56</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border: none;
    background-color: rgba(0, 0, 0, 0); /* no tint by default */
    image: url(:/img/img/pause.png);
    border-radius: 23px; /* &lt;&lt;&lt; ini border radius */
}

QPushButton:hover {
    background-color: rgba(0, 0, 0, 60); /* darken image on hover */
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QListWidget" name="list_entertainment">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>250</y>
        <width>566</width>
        <height>201</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QListWidget {
    background-color: rgb(247, 248, 249); 
    border: 1px solid rgb(247, 248, 249); 
}

QListWidget::item {
    color: rgb(0, 0, 0);
    background-color: rgb(247, 248, 249); 
}

QListWidget::item:selected {
    background-color: rgb(52, 152, 219);
    color: white;
}

QListWidget::item:hover {
    background-color: rgb(52, 152, 219);
}</string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_volume">
      <property name="geometry">
       <rect>
        <x>1765</x>
        <y>245</y>
        <width>31</width>
        <height>216</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Volume Entertainment</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="btn_bypass">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>630</y>
        <width>121</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 74, 173);</string>
      </property>
      <property name="text">
       <string>BYPASS GPS</string>
      </property>
     </widget>
     <widget class="QComboBox" name="list_stasiun">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>627</y>
        <width>341</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>List Stasiun</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
        background-color: rgb(0, 72, 168);
        color: rgb(255, 255, 255);
    }

    QComboBox:disabled {
        background-color: lightgray;
        color: darkgray;
    }

    QComboBox QAbstractItemView {
        background-color: white;
        color: black;
        selection-background-color: #004488;
        selection-color: white;
    }

    QComboBox QAbstractItemView::item:hover {
        background-color: #d3d3d3; /* abu-abu muda */
        color: black;
    }</string>
      </property>
      <item>
       <property name="text">
        <string>Stasiun</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="list_gapeka">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>243</y>
        <width>571</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
        background-color: rgb(0, 72, 168);
        color: rgb(255, 255, 255);
    }

    QComboBox:disabled {
        background-color: lightgray;
        color: darkgray;
    }

    QComboBox QAbstractItemView {
        background-color: white;
        color: black;
        selection-background-color: #004488;
        selection-color: white;
    }

    QComboBox QAbstractItemView::item:hover {
        background-color: #d3d3d3; /* abu-abu muda */
        color: black;
    }</string>
      </property>
     </widget>
     <widget class="QPushButton" name="browse_gapeka">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>310</y>
        <width>391</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border: none;
	color: rgb(250, 251, 252);
	background-color: rgb(18, 92, 168);
    border-radius: 10px;
}

QPushButton:hover {
	background-color: rgb(0, 49, 112);
}

QPushButton:pressed {
	background-color: rgb(22, 113, 204);
}
</string>
      </property>
      <property name="text">
       <string>BROWSE TRAIN TRAVEL DATA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="send_gapeka">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>310</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border: none;
	color: rgb(250, 251, 252);
	background-color: rgb(18, 92, 168);
    border-radius: 10px;
}

QPushButton:hover {
	background-color: rgb(0, 49, 112);
}

QPushButton:pressed {
	background-color: rgb(22, 113, 204);
}
</string>
      </property>
      <property name="text">
       <string>SEND DATA</string>
      </property>
     </widget>
     <widget class="QLabel" name="curr_st">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>775</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Leelawadee UI</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="next_st">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>840</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Leelawadee UI</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="final_st">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>645</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Leelawadee UI</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="gps_latitude">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>650</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Leelawadee UI</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
     </widget>
     <widget class="QLabel" name="gps_longitude">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>715</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Leelawadee UI</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
     </widget>
     <widget class="QLabel" name="real_arr">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>715</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Leelawadee UI</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
     </widget>
     <widget class="QLabel" name="real_dep">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>780</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Leelawadee UI</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
     </widget>
     <widget class="QLabel" name="speed">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>845</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Leelawadee UI</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
     </widget>
     <widget class="QLabel" name="diff_arr">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>715</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Leelawadee UI</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
     </widget>
     <widget class="QLabel" name="diff_dep">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>785</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Leelawadee UI</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
     </widget>
     <widget class="QLabel" name="eta_arr_1">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>700</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Leelawadee UI</family>
        <pointsize>15</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
     </widget>
     <widget class="QLabel" name="eta_arr_2">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>750</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Leelawadee UI</family>
        <pointsize>15</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
     </widget>
     <widget class="QLabel" name="eta_arr_3">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>800</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Leelawadee UI</family>
        <pointsize>15</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
     </widget>
     <widget class="QLabel" name="eta_arr_4">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>850</y>
        <width>96</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Leelawadee UI</family>
        <pointsize>15</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
     </widget>
     <widget class="QLabel" name="eta_dep_1">
      <property name="geometry">
       <rect>
        <x>1235</x>
        <y>700</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Leelawadee UI</family>
        <pointsize>15</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
     </widget>
     <widget class="QLabel" name="eta_dep_2">
      <property name="geometry">
       <rect>
        <x>1235</x>
        <y>750</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Leelawadee UI</family>
        <pointsize>15</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
     </widget>
     <widget class="QLabel" name="eta_dep_3">
      <property name="geometry">
       <rect>
        <x>1235</x>
        <y>800</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Leelawadee UI</family>
        <pointsize>15</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
     </widget>
     <widget class="QLabel" name="eta_dep_4">
      <property name="geometry">
       <rect>
        <x>1235</x>
        <y>850</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Leelawadee UI</family>
        <pointsize>15</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
     </widget>
     <widget class="QLabel" name="eta_st_1">
      <property name="geometry">
       <rect>
        <x>1400</x>
        <y>700</y>
        <width>400</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Leelawadee UI</family>
        <pointsize>15</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
     </widget>
     <widget class="QLabel" name="eta_st_2">
      <property name="geometry">
       <rect>
        <x>1400</x>
        <y>750</y>
        <width>400</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Leelawadee UI</family>
        <pointsize>15</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
     </widget>
     <widget class="QLabel" name="eta_st_3">
      <property name="geometry">
       <rect>
        <x>1400</x>
        <y>800</y>
        <width>400</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Leelawadee UI</family>
        <pointsize>15</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
     </widget>
     <widget class="QLabel" name="eta_st_4">
      <property name="geometry">
       <rect>
        <x>1400</x>
        <y>850</y>
        <width>400</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Leelawadee UI</family>
        <pointsize>15</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
     </widget>
     <widget class="QLabel" name="nomor_ka">
      <property name="geometry">
       <rect>
        <x>525</x>
        <y>420</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(237, 107, 35);</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QLabel" name="nama_ka">
      <property name="geometry">
       <rect>
        <x>525</x>
        <y>445</y>
        <width>551</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 51, 122);</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QLabel" name="relasi_ka">
      <property name="geometry">
       <rect>
        <x>525</x>
        <y>485</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 51, 122);</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="logout">
      <property name="geometry">
       <rect>
        <x>1815</x>
        <y>15</y>
        <width>56</width>
        <height>56</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Logout</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border: none;
    background-color: rgb(255, 0, 0); /* no tint by default */
    image: url(:/img/img/logout.png);
    border-radius: 10px; /* &lt;&lt;&lt; ini border radius */
}

QPushButton:hover {
    background-color: rgba(255, 0, 0, 75); /* darken image on hover */
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QQuickWidget" name="map">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>625</y>
        <width>271</width>
        <height>271</height>
       </rect>
      </property>
      <property name="resizeMode">
       <enum>QQuickWidget::ResizeMode::SizeRootObjectToView</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="curr_temp">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>845</y>
        <width>36</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Leelawadee UI</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(247, 248, 249);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>25</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_celcius">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>845</y>
        <width>36</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Leelawadee UI</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>°C</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_video">
     <widget class="QLabel" name="background_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>1080</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>1920</width>
        <height>1080</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/img/img/VIDEO.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="eta_dep_4_1">
      <property name="geometry">
       <rect>
        <x>1495</x>
        <y>390</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(45, 42, 112);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="eta_plus_2_1">
      <property name="geometry">
       <rect>
        <x>1640</x>
        <y>255</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(45, 42, 112);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="eta_plus_1_1">
      <property name="geometry">
       <rect>
        <x>1640</x>
        <y>185</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(45, 42, 112);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="eta_st_3_1">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>310</y>
        <width>401</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(45, 42, 112);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="eta_st_2_1">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>240</y>
        <width>401</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(45, 42, 112);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="eta_delay_3_1">
      <property name="geometry">
       <rect>
        <x>1765</x>
        <y>320</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(198, 20, 20);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="eta_plus_4_1">
      <property name="geometry">
       <rect>
        <x>1640</x>
        <y>390</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(45, 42, 112);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="eta_dep_3_1">
      <property name="geometry">
       <rect>
        <x>1495</x>
        <y>320</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(45, 42, 112);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="eta_delay_4_1">
      <property name="geometry">
       <rect>
        <x>1765</x>
        <y>390</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(198, 20, 20);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="eta_st_1_1">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>175</y>
        <width>401</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(45, 42, 112);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="eta_plus_3_1">
      <property name="geometry">
       <rect>
        <x>1640</x>
        <y>320</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(45, 42, 112);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="eta_st_4_1">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>375</y>
        <width>401</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(45, 42, 112);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="eta_dep_2_1">
      <property name="geometry">
       <rect>
        <x>1495</x>
        <y>255</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(45, 42, 112);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="eta_delay_1_1">
      <property name="geometry">
       <rect>
        <x>1765</x>
        <y>185</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(198, 20, 20);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="eta_dep_1_1">
      <property name="geometry">
       <rect>
        <x>1495</x>
        <y>185</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(45, 42, 112);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="eta_delay_2_1">
      <property name="geometry">
       <rect>
        <x>1765</x>
        <y>255</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(198, 20, 20);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="date_1">
      <property name="geometry">
       <rect>
        <x>1385</x>
        <y>40</y>
        <width>251</width>
        <height>46</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>28</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="time_1">
      <property name="geometry">
       <rect>
        <x>1659</x>
        <y>-5</y>
        <width>246</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>60</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="speed_1">
      <property name="geometry">
       <rect>
        <x>1115</x>
        <y>5</y>
        <width>200</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>40</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>N/A kph</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>1080</height>
       </rect>
      </property>
     </widget>
     <zorder>graphicsView</zorder>
     <zorder>background_1</zorder>
     <zorder>eta_dep_4_1</zorder>
     <zorder>eta_plus_2_1</zorder>
     <zorder>eta_plus_1_1</zorder>
     <zorder>eta_st_3_1</zorder>
     <zorder>eta_st_2_1</zorder>
     <zorder>eta_delay_3_1</zorder>
     <zorder>eta_plus_4_1</zorder>
     <zorder>eta_dep_3_1</zorder>
     <zorder>eta_delay_4_1</zorder>
     <zorder>eta_st_1_1</zorder>
     <zorder>eta_plus_3_1</zorder>
     <zorder>eta_st_4_1</zorder>
     <zorder>eta_dep_2_1</zorder>
     <zorder>eta_delay_1_1</zorder>
     <zorder>eta_dep_1_1</zorder>
     <zorder>eta_delay_2_1</zorder>
     <zorder>date_1</zorder>
     <zorder>time_1</zorder>
     <zorder>speed_1</zorder>
    </widget>
    <widget class="QWidget" name="page_csot">
     <widget class="QLabel" name="background_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>1080</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/img/img/CSOT.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="temp_2">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>45</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>50</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="day_date_2">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>30</y>
        <width>551</width>
        <height>46</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>28</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="time_2">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>65</y>
        <width>551</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>42</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="pict_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>265</y>
        <width>521</width>
        <height>521</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 260px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="name_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>800</y>
        <width>601</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>27</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="phone_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>855</y>
        <width>601</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>30</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="eta_st_1_2">
      <property name="geometry">
       <rect>
        <x>715</x>
        <y>570</y>
        <width>491</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="eta_st_2_2">
      <property name="geometry">
       <rect>
        <x>715</x>
        <y>645</y>
        <width>491</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="eta_st_3_2">
      <property name="geometry">
       <rect>
        <x>715</x>
        <y>725</y>
        <width>491</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="eta_st_4_2">
      <property name="geometry">
       <rect>
        <x>715</x>
        <y>805</y>
        <width>491</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="curr_st_2">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>385</y>
        <width>486</width>
        <height>86</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>30</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTop|Qt::AlignmentFlag::AlignTrailing</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="nama_ka_2">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>195</y>
        <width>976</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>30</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="relasi_ka_2">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>240</y>
        <width>976</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="eta_dep_1_2">
      <property name="geometry">
       <rect>
        <x>1335</x>
        <y>570</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="eta_dep_2_2">
      <property name="geometry">
       <rect>
        <x>1335</x>
        <y>645</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="eta_dep_3_2">
      <property name="geometry">
       <rect>
        <x>1335</x>
        <y>725</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="eta_dep_4_2">
      <property name="geometry">
       <rect>
        <x>1335</x>
        <y>805</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="eta_plus_1_2">
      <property name="geometry">
       <rect>
        <x>1500</x>
        <y>570</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="eta_plus_2_2">
      <property name="geometry">
       <rect>
        <x>1500</x>
        <y>645</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="eta_plus_3_2">
      <property name="geometry">
       <rect>
        <x>1500</x>
        <y>725</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="eta_plus_4_2">
      <property name="geometry">
       <rect>
        <x>1500</x>
        <y>805</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="eta_delay_1_2">
      <property name="geometry">
       <rect>
        <x>1655</x>
        <y>570</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="eta_delay_2_2">
      <property name="geometry">
       <rect>
        <x>1655</x>
        <y>645</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="eta_delay_3_2">
      <property name="geometry">
       <rect>
        <x>1655</x>
        <y>725</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="eta_delay_4_2">
      <property name="geometry">
       <rect>
        <x>1655</x>
        <y>805</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_tracking">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QLabel" name="background_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>1080</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/img/img/MAPS.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QQuickWidget" name="map2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>145</y>
        <width>1801</width>
        <height>826</height>
       </rect>
      </property>
      <property name="resizeMode">
       <enum>QQuickWidget::ResizeMode::SizeRootObjectToView</enum>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
