<?xml version="1.0"?>
<RCC>
    <qresource prefix="/img">
        <file alias="img/Logo BUMN.png">img/Logo BUMN.png</file>
        <file alias="img/Logo KAI.png">img/Logo KAI.png</file>
        <file alias="img/Logo REKA.png">img/Logo REKA.png</file>
        <file alias="img/VIDEO.png">img/VIDEO.png</file>
        <file alias="img/down.png">img/down.png</file>
        <file alias="img/hide.png">img/hide.png</file>
        <file alias="img/log in.png">img/log in.png</file>
        <file alias="img/pause.png">img/pause.png</file>
        <file alias="img/photo.png">img/photo.png</file>
        <file alias="img/play.png">img/play.png</file>
        <file alias="img/show.png">img/show.png</file>
        <file alias="img/up.png">img/up.png</file>
        <file alias="img/Logo BUMN Putih.png">img/Logo BUMN Putih.png</file>
        <file alias="img/Logo KAI Putih.png">img/Logo KAI Putih.png</file>
        <file alias="img/send text.png">img/send text.png</file>
        <file alias="img/send csot.png">img/send csot.png</file>
        <file alias="img/CSOT.png">img/CSOT.png</file>
        <file alias="img/gapeka.png">img/gapeka.png</file>
        <file alias="img/send gapeka.png">img/send gapeka.png</file>
        <file alias="img/SETTING.png">img/SETTING.png</file>
        <file alias="img/logout.png">img/logout.png</file>
        <file alias="img/KAI.png">img/KAI.png</file>
        <file alias="map.qml">map.qml</file>
        <file alias="marker.png">marker.png</file>
        <file alias="img/MAPS.png">img/MAPS.png</file>
        <file alias="img/LOGIN.png">img/LOGIN.png</file>
    </qresource>
</RCC>
